{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsnd --respawn server.ts"
  },
  "author": "Sumiran Biswas",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/node": "^20.8.2",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.13",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.3",
    "@types/express": "^4.17.19",
    "@types/nodemailer": "^6.4.11"
  }
}
